# Cognix

./: install.sh  nbactions.xml  pom.xml
functionalTesting/: pom.xml
src/main/java/com/cognitivabrasil/cognix/: ApplicationContextProvider.java  CognixApplication.java  SwaggerConfig.java  repositoryInfoContributor.java
src/main/java/com/cognitivabrasil/cognix/controllers/: DocumentsController.java  FileController.java  InformationPanelController.java  LoginController.java  SignUpController.java  TestController.java  UsersController.java
src/main/java/com/cognitivabrasil/cognix/entities/: Document.java  Files.java  Informations.java  Subject.java  User.java
src/main/java/com/cognitivabrasil/cognix/entities/dto/: DocumentDto.java  DocumentTinyDto.java  InformationsDto.java  MessageDto.java  ObaaDto.java  PageDocumentDto.java  UserDto.java
src/main/java/com/cognitivabrasil/cognix/entities/validators/: PasswordsEqualConstraint.java  PasswordsEqualConstraintValidator.java  UserEditPasswordValidator.java  UserEditValidator.java  UserNewValidator.java  UserValidator.java
src/main/java/com/cognitivabrasil/cognix/exceptions/: FileUploadException.java
src/main/java/com/cognitivabrasil/cognix/oai/: DataServiceOaiCatalog.java
src/main/java/com/cognitivabrasil/cognix/repositories/: DocumentRepository.java  FileRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/cognitivabrasil/cognix/services/: DocumentService.java  DocumentServiceImpl.java  FileService.java  FileServiceImpl.java  SubjectService.java  SubjectServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/cognitivabrasil/cognix/util/: Config.java
src/main/java/com/cognitivabrasil/cognix/web/security/: CstFilter.java  CustomUserDetailsService.java  JsonConvertFilter.java  LoginUser.java  SecurityUser.java  SecurityWebConfig.java  SimpleCorsFilter.java  StatelessAuthenticationFilter.java  TokenAuthenticationService.java  TokenHandler.java  UserForm.java
src/main/resources/: application.properties  dummy.properties  postgres_schema.sql  schema.sql
src/test/java/com/cognitivabrasil/cognix/: CognixApplicationTests.java
src/test/java/com/cognitivabrasil/cognix/controllers/: DocumentControllerTest.java  TestControllerTest.java  UsersControllerTest.java
src/test/java/com/cognitivabrasil/cognix/entities/: DocumentTest.java  FilesTest.java  UserTest.java
src/test/java/com/cognitivabrasil/cognix/entities/dto/: MessageDtoTest.java
src/test/java/com/cognitivabrasil/cognix/repositories/: DocumentRepositoryITest.java  UserRepositoryITest.java
src/test/java/com/cognitivabrasil/cognix/services/: DocumentServiceITest.java  FilesServiceITeste.java  OaiDocumentServiceITest.java  UserServiceImplITest.java
src/test/java/com/cognitivabrasil/cognix/web/security/: SecurityUserTest.java
src/test/resources/: data.sql
